# configuration specific to browser
browser  = chrome
headless = false
timeout  = 15

# saucedemo base url
base.url = https://www.saucedemo.com/

# base path for test data
base.test.data.path = src/test/resources/data/